# UseCase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodriguesporan/usecase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodriguesporan/usecase/: GithubRepository.kt  GithubRepositoryViewModel.kt
app/src/main/java/com/rodriguesporan/usecase/model/: GithubMember.kt  GithubRepository.kt  GithubRepositoryViewModel.kt  GithubUser.kt  GithubViewModel.kt
app/src/main/java/com/rodriguesporan/usecase/network/: GithubRepositoryRepository.kt  GithubRepositoryService.kt
app/src/main/java/com/rodriguesporan/usecase/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rodriguesporan/usecase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
