<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/textViewListUserRepos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List User Repos: list empty"
        app:layout_constraintBottom_toTopOf="@+id/textViewListOrgsRepos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewListOrgsRepos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Orgs Repos: list empty"
        app:layout_constraintBottom_toTopOf="@+id/textViewListOrgsMembers"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewListUserRepos" />

    <TextView
        android:id="@+id/textViewListOrgsMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Orgs Members: list empty"
        app:layout_constraintBottom_toTopOf="@+id/textViewStartTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewListOrgsRepos" />

    <TextView
        android:id="@+id/textViewStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start time: 0"
        app:layout_constraintBottom_toTopOf="@+id/textViewFinishTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewListOrgsMembers" />

    <TextView
        android:id="@+id/textViewFinishTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish time: 0"
        app:layout_constraintBottom_toTopOf="@+id/textViewDuration"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartTime" />

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFinishTime" />

</androidx.constraintlayout.widget.ConstraintLayout>