<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="githubViewModel"
            type="com.rodriguesporan.usecase.model.GithubViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/textViewListUserRepos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(githubViewModel.githubUser.public_repos)}"
            app:layout_constraintBottom_toTopOf="@+id/textViewListOrgsRepos"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewListOrgsRepos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(githubViewModel.githubOrgsRepositories.size())}"
            app:layout_constraintBottom_toTopOf="@+id/textViewListOrgsMembers"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewListUserRepos" />

        <TextView
            android:id="@+id/textViewListOrgsMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(githubViewModel.githubOrgsMembers.size())}"
            app:layout_constraintBottom_toTopOf="@+id/textViewStartTime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewListOrgsRepos" />

        <TextView
            android:id="@+id/textViewStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{githubViewModel.githubUser.name}"
            app:layout_constraintBottom_toTopOf="@+id/textViewFinishTime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewListOrgsMembers" />

        <TextView
            android:id="@+id/textViewFinishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{githubViewModel.githubUser.email}"
            app:layout_constraintBottom_toTopOf="@+id/textViewDuration"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStartTime" />

        <TextView
            android:id="@+id/textViewDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{githubViewModel.githubFirstUserRepository.name}"
            app:layout_constraintBottom_toTopOf="@+id/buttonAction"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFinishTime" />

        <Button
            android:id="@+id/buttonAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Click"
            android:onClick="@{() -> githubViewModel.loadData()}"
            app:layout_constraintTop_toBottomOf="@+id/textViewDuration" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>